{
    "name": "m8rge/cli-template",
    "description": "cli template",
    "license": "MIT",
    "authors": [
        {
            "name": "m8rge",
            "email": "to.merge@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mnapoli/silly-php-di": "dev-master"
    }
}
